//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaTargetEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReviewComment
    {
        public long Id { get; set; }
        public long ReviewId { get; set; }
        public string Comment { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public Nullable<long> FromCustomerId { get; set; }
        public Nullable<long> FromUstaId { get; set; }
        public byte Status { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Review Review { get; set; }
        public virtual Usta Usta { get; set; }
    }
}
