//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaTargetEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class UstaCategory
    {
        public long Id { get; set; }
        public long UstaId { get; set; }
        public int CategoryId { get; set; }
    
        public virtual CategorySub CategorySub { get; set; }
        public virtual Usta Usta { get; set; }
    }
}
