//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaTargetEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usta()
        {
            this.UstaCategories = new HashSet<UstaCategory>();
            this.UstaImages = new HashSet<UstaImage>();
            this.UstaContacts = new HashSet<UstaContact>();
            this.Reviews = new HashSet<Review>();
            this.Reviews1 = new HashSet<Review>();
            this.ReviewComments = new HashSet<ReviewComment>();
        }
    
        public long Id { get; set; }
        public Nullable<long> PrimaryContactId { get; set; }
        public string Name { get; set; }
        public byte Status { get; set; }
        public System.DateTime CreatedOnUtc { get; set; }
        public string Website { get; set; }
        public string MobileArea { get; set; }
        public string MobileNo { get; set; }
        public string LandlineArea { get; set; }
        public string LandlineNo { get; set; }
        public string About { get; set; }
        public Nullable<byte> UstaType { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string Address { get; set; }
        public Nullable<long> ProfileImageId { get; set; }
        public string ProfileImageExtension { get; set; }
        public string BranchName { get; set; }
        public bool Is247Available { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UstaCategory> UstaCategories { get; set; }
        public virtual UstaImage UstaImage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UstaImage> UstaImages { get; set; }
        public virtual UstaContact UstaContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UstaContact> UstaContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Review> Reviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Review> Reviews1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewComment> ReviewComments { get; set; }
    }
}
