﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaTargetEf
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UstaTargetEntities : DbContext
    {
        public UstaTargetEntities()
            : base("name=UstaTargetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<UstaCategory> UstaCategories { get; set; }
        public virtual DbSet<CategoryMain> CategoryMains { get; set; }
        public virtual DbSet<CategoryMap> CategoryMaps { get; set; }
        public virtual DbSet<CategorySub> CategorySubs { get; set; }
        public virtual DbSet<Usta> Ustas { get; set; }
        public virtual DbSet<UstaImage> UstaImages { get; set; }
        public virtual DbSet<UstaContact> UstaContacts { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustomerImage> CustomerImages { get; set; }
        public virtual DbSet<Review> Reviews { get; set; }
        public virtual DbSet<ReviewComment> ReviewComments { get; set; }
    }
}
