//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.CompanyCategories = new HashSet<CompanyCategory>();
            this.CompanyContacts = new HashSet<CompanyContact>();
            this.CompanyImages = new HashSet<CompanyImage>();
            this.Reviews = new HashSet<Review>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public string CompanyName { get; set; }
        public string BranchName { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
        public string Fax { get; set; }
        public string Website { get; set; }
        public string FBProfile { get; set; }
        public bool IsRegistered { get; set; }
        public bool IsActive { get; set; }
        public string Description { get; set; }
        public string ProfilePictureFileName { get; set; }
        public string Address { get; set; }
        public string AddressGoogle { get; set; }
        public string EstablishedOn { get; set; }
        public string CoveredEmirateIds { get; set; }
        public string PreferredCommunicationIds { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<System.DateTime> ModifiedOnUtc { get; set; }
        public Nullable<bool> IsSmsEnabled { get; set; }
        public Nullable<byte> SourceChannel { get; set; }
        public Nullable<long> RedirectTo { get; set; }
        public Nullable<bool> Is724 { get; set; }
        public Nullable<byte> UstaType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyCategory> CompanyCategories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyContact> CompanyContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CompanyImage> CompanyImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Review> Reviews { get; set; }
    }
}
