//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyCategory
    {
        public long Id { get; set; }
        public int CategoryId { get; set; }
        public long CompanyId { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
