//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_ApprovalRequestGetById_Result
    {
        public long Id { get; set; }
        public short EntityType { get; set; }
        public long EntityId { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public short Type { get; set; }
        public short Status { get; set; }
        public Nullable<System.DateTime> ResponsedOnUtc { get; set; }
        public Nullable<long> ResponsedBy { get; set; }
    }
}
