//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_ArticlesGetPopulars_Result
    {
        public long Id { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public long EntityId { get; set; }
        public byte EntityType { get; set; }
        public string Description { get; set; }
        public string EntityName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
