//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_ArticlesGetArticleComments_Result
    {
        public long Id { get; set; }
        public Nullable<long> ParentId { get; set; }
        public Nullable<long> ArticleId { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public string Comment { get; set; }
        public Nullable<byte> FromType { get; set; }
        public Nullable<long> FromId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string IP { get; set; }
        public string FromName { get; set; }
        public string FromPictureUrl { get; set; }
    }
}
