//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_BannerGetByType_Result
    {
        public long Id { get; set; }
        public int Type { get; set; }
        public Nullable<long> SubId { get; set; }
        public string ImageFileName { get; set; }
        public string ImageTitle { get; set; }
        public string LinkUrl { get; set; }
        public bool IsExternalUrl { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<short> Order { get; set; }
    }
}
