//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_CampaignGetNextRecipient_Result
    {
        public long Id { get; set; }
        public int Type { get; set; }
        public long EntityId { get; set; }
        public byte EntityType { get; set; }
        public string Recipient { get; set; }
        public string MagicKeywords { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<System.DateTime> AttemptedOnUtc { get; set; }
        public Nullable<System.DateTime> SentOnUtc { get; set; }
        public string Error { get; set; }
    }
}
