//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_CategoriesGetPopular_Result
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> TotalUstas { get; set; }
        public Nullable<int> RegisteredUstas { get; set; }
        public Nullable<int> MemberUstas { get; set; }
        public int JobCount { get; set; }
    }
}
