//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_CompaniesGetProfileById_Result
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
        public string Fax { get; set; }
        public string WebSite { get; set; }
        public string Description { get; set; }
        public string ProfilePictureFileName { get; set; }
        public string Address { get; set; }
        public Nullable<bool> IsSmsEnabled { get; set; }
        public Nullable<byte> SourceChannel { get; set; }
        public Nullable<byte> UstaType { get; set; }
        public Nullable<bool> IsCustomerPreferred { get; set; }
        public Nullable<double> Rating { get; set; }
        public Nullable<double> RatingCommunication { get; set; }
        public Nullable<double> RatingReliability { get; set; }
        public Nullable<double> RatingQuality { get; set; }
        public Nullable<double> RatingPrice { get; set; }
    }
}
