//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_CompanyContactsGetByCompanyId_Result
    {
        public long Id { get; set; }
        public long CompanyId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string PersonalTelephone { get; set; }
        public string Password { get; set; }
        public bool PasswordHasToChange { get; set; }
        public Nullable<System.Guid> ActivationCode { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public bool IsActive { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public string FBProfile { get; set; }
        public string FBProfileUrl { get; set; }
        public string FBEmail { get; set; }
        public string InvitationSmsCode { get; set; }
    }
}
