//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_FieldForceGetLastXRequests_Result
    {
        public System.Guid Id { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<short> Status { get; set; }
        public string Request { get; set; }
        public string Response { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public Nullable<bool> YesNo1 { get; set; }
        public Nullable<bool> YesNo2 { get; set; }
        public Nullable<bool> YesNo3 { get; set; }
        public Nullable<bool> YesNo4 { get; set; }
        public string Comment1 { get; set; }
        public string Comment2 { get; set; }
        public Nullable<int> BusinessInterest { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
