//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_JobsPublishUnPublish_Result
    {
        public Nullable<long> EntityId { get; set; }
        public int EntityType { get; set; }
        public string EntityName { get; set; }
        public string Email { get; set; }
    }
}
