//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_JobsGetByCategoryId_Result
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longitude { get; set; }
        public bool IsPublished { get; set; }
        public bool IsActive { get; set; }
        public string Address { get; set; }
        public string ProfilePictureFileName { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<System.DateTime> ModifiedOnUtc { get; set; }
        public int Distance { get; set; }
    }
}
