//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_MessagesGetThreads_Result
    {
        public long Id { get; set; }
        public string Body { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long FromId { get; set; }
        public byte FromType { get; set; }
        public bool FromIsDeleted { get; set; }
        public long ToId { get; set; }
        public byte ToType { get; set; }
        public bool ToIsDeleted { get; set; }
        public Nullable<long> ParentMessageId { get; set; }
        public bool IsRead { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<long> GroupRowNumber { get; set; }
        public Nullable<long> RowNumber { get; set; }
        public string FromName { get; set; }
        public string FromPictureFileName { get; set; }
        public string ToName { get; set; }
        public string ToPictureFileName { get; set; }
    }
}
