//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_ReviewsGetByCategoryId_Result
    {
        public long Id { get; set; }
        public Nullable<long> ParentReviewId { get; set; }
        public byte FromType { get; set; }
        public long FromId { get; set; }
        public byte ToType { get; set; }
        public long ToId { get; set; }
        public string Comment { get; set; }
        public Nullable<double> RatingSpeed { get; set; }
        public Nullable<double> RatingQuality { get; set; }
        public Nullable<double> RatingPrice { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsVerified { get; set; }
        public Nullable<bool> xxxIsCreatedByUser { get; set; }
        public Nullable<long> xxxCreatedBy { get; set; }
        public Nullable<long> xxxCompanyId { get; set; }
        public Nullable<double> xxxRating { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<bool> IsEmailVerified { get; set; }
        public Nullable<System.Guid> AnonymousId { get; set; }
        public Nullable<double> RatingCommunication { get; set; }
        public Nullable<double> RatingReliability { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public double Rating { get; set; }
        public string ToName { get; set; }
        public string FromName { get; set; }
        public string FromProfilePictureFileName { get; set; }
        public string ToProfilePictureFileName { get; set; }
    }
}
