//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_RecentsGetByUserId_Result
    {
        public Nullable<long> Id { get; set; }
        public string Name { get; set; }
        public Nullable<double> Rating { get; set; }
        public string ProfilePictureFileName { get; set; }
        public Nullable<byte> UstaType { get; set; }
        public Nullable<bool> IsCustomerPreferred { get; set; }
    }
}
