//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_ReviewLikesGetByReviewId_Result
    {
        public long Id { get; set; }
        public long ReviewId { get; set; }
        public Nullable<byte> EntityType { get; set; }
        public Nullable<long> EntityId { get; set; }
        public bool IsLiked { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> xxxUserId { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
    }
}
