//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_RecommendedCompaniesGetByCompanyId_Result
    {
        public long Id { get; set; }
        public long CompanyId { get; set; }
        public byte ReferredByType { get; set; }
        public long ReferredById { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<bool> LetUstaKnowMe { get; set; }
        public string ReferredByName { get; set; }
    }
}
