//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_UsersGetByEmail_Result
    {
        public long Id { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string FBProfile { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public string ProfilePictureUrl { get; set; }
        public System.Guid ActivationCode { get; set; }
        public Nullable<bool> Gender { get; set; }
        public string FBProfileUrl { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public bool PasswordHasToChange { get; set; }
        public Nullable<short> ProfilePictureImageIndex { get; set; }
        public string ProfilePictureFileExtension { get; set; }
        public string ProfilePictureFileName { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public string FBEmail { get; set; }
    }
}
