//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    
    public partial class p_UtilityGetEntityPhoneNumbers_Result
    {
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
    }
}
