//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UstaProdEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class Review
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Review()
        {
            this.ReviewComplaints = new HashSet<ReviewComplaint>();
            this.ReviewLikes = new HashSet<ReviewLike>();
            this.ReviewReplies = new HashSet<ReviewReply>();
        }
    
        public long Id { get; set; }
        public Nullable<long> ParentReviewId { get; set; }
        public byte FromType { get; set; }
        public long FromId { get; set; }
        public byte ToType { get; set; }
        public long ToId { get; set; }
        public string Comment { get; set; }
        public Nullable<double> RatingSpeed { get; set; }
        public Nullable<double> RatingQuality { get; set; }
        public Nullable<double> RatingPrice { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public bool IsVerified { get; set; }
        public Nullable<bool> xxxIsCreatedByUser { get; set; }
        public Nullable<long> xxxCreatedBy { get; set; }
        public Nullable<long> xxxCompanyId { get; set; }
        public Nullable<double> xxxRating { get; set; }
        public Nullable<System.DateTime> CreatedOnUtc { get; set; }
        public Nullable<bool> IsEmailVerified { get; set; }
        public Nullable<System.Guid> AnonymousId { get; set; }
        public Nullable<double> RatingCommunication { get; set; }
        public Nullable<double> RatingReliability { get; set; }
        public Nullable<bool> IsRead { get; set; }
    
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewComplaint> ReviewComplaints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewLike> ReviewLikes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReviewReply> ReviewReplies { get; set; }
    }
}
