//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MigrationLogEf
{
    using System;
    using System.Collections.Generic;
    
    public partial class MigLog
    {
        public int Id { get; set; }
        public int Run { get; set; }
        public string LogType { get; set; }
        public string RelatedTo { get; set; }
        public string LogMessage { get; set; }
        public System.DateTime LogDate { get; set; }
    }
}
